# credit-calculator

./: README.md  openapi.yaml  pom.xml
spring-server-generated/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CreditserviceApi.java  CreditserviceApiController.java  NotFoundException.java
spring-server-generated/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
spring-server-generated/src/main/java/io/swagger/model/: CalculatorRequest.java  CalculatorResponse.java  ErrorResponse.java
src/main/java/com/creditsvc/calculator/: CalculatorApplication.java  RFC3339DateFormat.java  ServletInitializer.java  Swagger2SpringBoot.java
src/main/java/com/creditsvc/calculator/bizsvc/: ScoreCalculatorBizSvc.java  ScoreCalculatorBizSvcImpl.java
src/main/java/com/creditsvc/calculator/config/: HomeController.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/creditsvc/calculator/controller/: CalculatorController.java
src/main/java/com/creditsvc/calculator/model/: Calculator.java  CalculatorFactory.java  CompanyTypeCalculator.java  CreditScore.java  EmployeeNoCalculator.java  OpYrCalculator.java
src/main/java/com/creditsvc/calculator/swagger/api/: CreditserviceApi.java  CreditserviceApiController.java
src/main/java/com/creditsvc/calculator/swagger/model/: ApplicationException.java  CalculatorRequest.java  CalculatorResponse.java  Error.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/creditsvc/calculator/: CalculatorApplicationTests.java
src/test/java/com/creditsvc/calculator/cucumber/: CalculatorApplicationTests.java  CucumberConfiguration.java
src/test/java/com/creditsvc/calculator/cucumber/glue/: StepDefs.java
src/test/resources/Feature/: test.feature
