
springfox.documentation.open-api.v3.path=/templates/openapi.yaml
server.servlet.contextPath=/
server.port=8080
creditsvc.calculator.numOfEmployee.range=1-1,2-5,6-10,11-50,51-200,201-9999999
creditsvc.calculator.numOfEmployee.score=1,2,3,5,8,13
creditsvc.calculator.opYr.range=0-1,2-3,4-6,7-10,11-9999999
creditsvc.calculator.opYr.score=1,2,3,5,13
creditsvc.calculator.companyType=Sole Proprietorship,Partnership,Limited Liability Company,Others
creditsvc.calculator.companyType.score=1,3,5,0
local.server.port=8080
